import java.util.Scanner;
public class Main{
	public static void main(String[] args){
    	Scanner sc = new Scanner(System.in);
    	
    	String S = sc.nextLine();
    	char[] word = new char[S.length()];    	
    	word = S.toCharArray();
    	int[] check = new int[26];
    	
    	for(int j=97; j<123; j++) {
    		for(int i=0; i<S.length(); i++) {
    			if(j==(byte)word[i]) {
    				check[j-97] = i;
    				break;
    			}
    			else check[j-97] = -1;

    		}		
    	}
    	for(int i=0; i<26; i++) {
    		System.out.print(check[i]+" ");
    	}
    	
    }
}
