import java.util.Scanner;

public class Main{
    public static void main(String[] args){
    	Scanner sc = new Scanner(System.in);
      	
    	int number = sc.nextInt();
    	int max=0, sum=0;   	
    	int[] score = new int[number];
    	
    	
    	for(int i=0; i<number; i++) {
    		score[i] = sc.nextInt();
    		if(score[i]>max) {
    			max = score[i];
    		}
    		sum += score[i];
    	}
    	
    	double newAvg = ((double)sum/max)*100/number;
    	
    	System.out.println(newAvg);
   	
    }
}
