import java.util.*;

public class Main {
	static Scanner sc = new Scanner(System.in);
	static public int[] arr;
	static public boolean[] visit;
	
	public static void main(String args[]) {
		int n = sc.nextInt();
		int m = sc.nextInt();
		arr = new int[m];
		visit = new boolean[n];
		dfs(n, m, 0);
		
	}
	
	public static void dfs(int n, int m, int depth) {
		if(depth == m) {
			for(int x: arr) {
				System.out.print(x + " ");
			}
			System.out.println();
			return;
		}
		
		for(int i=0; i<n; i++) {
			if(!visit[i]) {
				visit[i] = true;
				arr[depth] = i+1;
				dfs(n, m, depth + 1);
				visit[i] = false;
			}
		}
	}
}
