import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int min = sc.nextInt();
		int max = sc.nextInt();
		int[] number = new int[max+1];
		
		number[0] = number[1] = 0;
		for(int i=2; i<=max; i++) {
			number[i] = i;
		}
		
		for(int i = 2; i*i<=max; i++) {
			if(number[i]!=0) {
				for(int j=i*i;j<number.length; j+=i) {
					number[j] = 0;
				}
			}
			
		}
		
		for (int i = min; i < number.length; i++) {
			if (number[i] != 0)
				System.out.println(number[i]);
		}
		

	}
}
