import java.util.Scanner;

public class Main{
    public static void main(String[] args){
    	Scanner sc = new Scanner(System.in);
    
    	int A, B, C;
    	A = sc.nextInt();
    	B = sc.nextInt();
    	C = sc.nextInt();
    	int multi = A*B*C;
    	
    	int[] each = new int[10];
    
    	
    	String number = Integer.toString(multi);   	
    	char[] arr = number.toCharArray();
    	System.out.println(arr);
    	
    	for(int i=0; i<arr.length; i++) {
    		for(int j=0; j<10; j++) {
    			if(Character.getNumericValue(arr[i])==j) each[j]++;
    			continue;
    		}
    	}
    	
    	for(int j=0; j<10; j++) {
			System.out.println(each[j]);
		}
    	

    }
}
