import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int count =0;
		int check =0;
		
		int min = sc.nextInt();
		int max = sc.nextInt();
		int sum =0; int minimum = max;
		
		for(int i=min; i<=max; i++) { // min 부터 max 사이 값들의 몫의 갯수를 구하는 반복문
			for(int j=1; j<=i; j++) {
				if(i%j==0) {
					count++;
				}
			}
			
			if(count == 2) { // 몫이 2개, 즉 소수이면 check를 1 증가시키고 sum에 더해준다. 또한 이 숫자가 더 작으면 minimum에 저장.
				check++;
				sum += i;
				if(minimum>i) minimum = i;
				
			}
			count =0; // 다음 반복을 위해 초기화
			
		}
		
		if(check==0) { // 소수가 없으면 -1 출력
			System.out.println("-1");
		} else { // 소수가 있으면 더한 값과 최솟값을 출력
			System.out.println(sum);
			System.out.println(minimum);
		}

	}
}

