import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int num[] = new int[N];
		
		for(int i=0; i<N; i++) {
			num[i] = sc.nextInt();
		}
		
		for(int i=0; i<num.length; i++) {
			for(int j=0; j<num.length-1; j++) {
				if(num[j+1]<num[j]) {
					int temp = num[j];
					num[j] = num[j+1];
					num[j+1] = temp;
				}
			}
		}
		
		
		for(int i=0; i<N; i++) {
			System.out.println(num[i]);
		}	
	
	}
}
