import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int min;
		
		do{
			min = sc.nextInt();
			if(min==0) break;
			int max = min*2;
			int[] number = new int[max+1];
			int check =0;

			number[0] = 0;
			for(int i=2; i<=max; i++) {
				number[i] = i;
			}
			for(int i = 2; i*i<=max; i++) {
				if(number[i]!=0) {
					for(int j=i*i;j<number.length; j+=i) {
						number[j] = 0;
					}
				}
			}

			for (int i = min+1; i < number.length; i++) {
				if (number[i] != 0)
					check++;
			}		
			System.out.println(check);

		} while(min != 0);
	}
}
