import java.util.*;
    
public class Main {
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] rank = new int[N];
        int[][] body = new int[N][2];
        
        for(int i=0; i<N; i++) {
        	body[i][0] = scanner.nextInt();
        	body[i][1] = scanner.nextInt();
        }
        
        for(int i=0; i<N; i++) {
        	for(int j=0; j<N; j++) {
        		if(body[i][0]<body[j][0]&&body[i][1]<body[j][1]) rank[i]++;
        	}
        }
        
        for(int i=0; i<N; i++) {
        	System.out.print(rank[i]+1 + " ");
        }
    }
}

