import java.util.Scanner;

public class Main{
    public static void main(String[] args){
    	Scanner sc = new Scanner(System.in);
      	
    	int number = sc.nextInt();
    	String a = sc.nextLine();
    	String[] OX = new String[number];
    	int[] result = new int[number];
    	int score=0, sum=0;
    	
    	for(int i=0; i<number; i++) {
    		OX[i] = sc.nextLine();
    		char[] arr = OX[i].toCharArray();
    		
    		for(int j=0; j<OX[i].length(); j++) {
    			if(arr[j]=='O') {
    				score++;
    				sum += score;
    			}
    			else {
    				score = 0;
    			}
    		}
    		
    		result[i] = sum;
    		score = 0;
    		sum =0;
    	}
    	
    	for(int i=0; i<number; i++) {
    		System.out.println(result[i]);
    	}
    }
}
