import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

class Main {
	static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
	static int[][][] sol = new int[51][51][51];	
	
	public static int solution(int a, int b, int c) {
		if(a<=0 || b<=0 || c<=0) return 1;
		if(sol[a][b][c] != 0) return sol[a][b][c];
		else if(a>20 || b>20 || c>20) return sol[a][b][c]=solution(20,20,20);
		else if(a<b && b<c) return sol[a][b][c]=solution(a,b,c-1) + solution(a,b-1,c-1) - solution(a,b-1,c);
		else {
			return sol[a][b][c]=solution(a-1,b,c) + solution(a-1,b-1,c) + solution(a-1,b,c-1) - solution(a-1, b-1, c-1);
		}
	}
	
	public static void main(String[] args) throws IOException{
		Main T = new Main();
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int a,b,c;
		while(true) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			a = Integer.parseInt(st.nextToken());
			b = Integer.parseInt(st.nextToken());
			c = Integer.parseInt(st.nextToken());
			
			if(a==-1 && b==-1 && c==-1) break;
			
			System.out.printf("w(%d, %d, %d) = %d\n", a, b, c, solution(a,b,c));
		} 
	}
}
